ALERT BOSHJobUnhealthyDetailed
  IF max(bosh_job_healthy{bosh_job_name!~"^compilation.*",bosh_deployment!="bosh-health-check"}) by(environment, bosh_name, bosh_deployment, bosh_job_name, bosh_job_index) < 1
  FOR <%= p('ope_bosh_alerts.job_unhealthy.evaluation_time') %>
  LABELS {
    service = "bosh-job",
    severity = "warning",
  }
  ANNOTATIONS {
    summary = "BOSH Job `{{$labels.environment}}/{{$labels.bosh_name}}/{{$labels.bosh_deployment}}/{{$labels.bosh_job_name}}/{{$labels.bosh_job_index}}/{{$labels.bosh_job_az}}/{{$labels.bosh_job_ip}}` is unhealthy",
    description = "BOSH Job `{{$labels.environment}}/{{$labels.bosh_name}}/{{$labels.bosh_deployment}}/{{$labels.bosh_job_name}}/{{$labels.bosh_job_index}}/{{$labels.bosh_job_az}}/{{$labels.bosh_job_ip}}` is being reported unhealthy",
  }

ALERT BOSHJobExtendedUnhealthyDetailed
  IF max(bosh_job_healthy{bosh_job_name!~"^compilation.*",bosh_deployment!="bosh-health-check"}) by(environment, bosh_name, bosh_deployment, bosh_job_name, bosh_job_index) < 1
  FOR <%= p('ope_bosh_alerts.job_extended_unhealthy.evaluation_time') %>
  LABELS {
    service = "bosh-job",
    severity = "critical",
  }
  ANNOTATIONS {
    summary = "BOSH Job `{{$labels.environment}}/{{$labels.bosh_name}}/{{$labels.bosh_deployment}}/{{$labels.bosh_job_name}}/{{$labels.bosh_job_index}}/{{$labels.bosh_job_az}}/{{$labels.bosh_job_ip}}` has been unhealthy for a long time",
    description = "BOSH job `{{$labels.environment}}/{{$labels.bosh_name}}/{{$labels.bosh_deployment}}/{{$labels.bosh_job_name}}/{{$labels.bosh_job_index}}/{{$labels.bosh_job_az}}/{{$labels.bosh_job_ip}}` has been reported unhealthy for more than <%= p('ope_bosh_alerts.job_extended_unhealthy.evaluation_time') %>",
  }

ALERT BOSH_System_VM_Down
  IF max(bosh_job_healthy{bosh_job_name!~"^compilation.*",bosh_deployment!="bosh-health-check"}) by(environment, bosh_name, bosh_deployment, bosh_job_name, bosh_job_index) < 1
  FOR 15m
  LABELS {
    service = "bosh-job-vm",
    severity = "critical",
  }
  ANNOTATIONS {
    summary = "BOSH System VM `{{$labels.environment}}/{{$labels.bosh_deployment}}/{{$labels.bosh_job_name}}/{{$labels.bosh_job_index}}/{{$labels.bosh_job_ip}}` has been down for more than 15 mins",
    description = "BOSH System VM `{{$labels.environment}}/{{$labels.bosh_deployment}}/{{$labels.bosh_job_name}}/{{$labels.bosh_job_index}}/{{$labels.bosh_job_ip}}` has been down for more than 15 mins",
  }

